{
  "name": "pkgstory",
  "version": "0.1.0",
  "description": "Turn an npm package's history into an embeddable SVG",
  "type": "module",
  "keywords": ["npm", "package", "history", "svg", "visualization", "readme"],
  "license": "MIT",
  "bin": {
    "pkgstory": "./pkgstory.js"
  },
  "files": ["pkgstory.js", "lib"],
  "scripts": {
    "start": "node pkgstory.js",
    "test": "node test.js"
  },
  "dependencies": {
    "tar": "^7.4.3"
  },
  "engines": {
    "node": ">=20"
  }
}
